ImageResearchNew/MainWindow.xaml

<Window x:Class="ImageResearchNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:ImageResearchNew.View"
        xmlns:vms="clr-namespace:ImageResearchNew.ViewModel"
        xmlns:local="clr-namespace:ImageResearchNew"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindow}"
        Title="Анализ изображений" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vms:ControllerViewModel/>
    </Window.DataContext>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" AutomationProperties.AutomationId="MainMenu">
            <MenuItem Header="Файл" AutomationProperties.AutomationId="FileMenuItem">
                <MenuItem Header="Открыть" Command="{Binding OpenImageCommand}" AutomationProperties.AutomationId="OpenImageMenuItem" />
                <Separator />
                <MenuItem Header="Настройки" AutomationProperties.AutomationId="SettingsMenuItem" Click="Settings_ClickMenuItem" />
            </MenuItem>
            <MenuItem Header="Редактировать" AutomationProperties.AutomationId="EditMenuItem">
                <MenuItem Header="Сетка" Command="{Binding ShowGridCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" AutomationProperties.AutomationId="GridMenuItem" IsCheckable="True" IsChecked="{Binding Path=IsShowGrid}" />
                <MenuItem Header="Информация о блоках" Command="{Binding ToolSummaryResult}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <vs:ToolboxView Grid.Column="0" DataContext="{Binding Path=ToolBox}" AutomationProperties.AutomationId="ToolUserControl"/>

            <Grid Grid.Column="2" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <vs:CanvasView Grid.Row="0" DataContext="{Binding Path=Canvas}" AutomationProperties.AutomationId="CanvasUserControl" />
                <vs:ProcessorsView Grid.Row="2" AutomationProperties.AutomationId="ProcessorsUserControl" />
            </Grid>
        </Grid>
    </Grid>
</Window>
