ImageResearchNew/AppWindows/OscilloscopeWindow.xaml

<Window x:Class="ImageResearchNew.AppWindows.OscilloscopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResearchNew.AppWindows"
        xmlns:chart="clr-namespace:ImageResearchNew.ImageCharts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vms="clr-namespace:ImageResearchNew.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:ImageResearchNew.Converters"
        mc:Ignorable="d"
        Title="OscilloscopeWindow"
        Height="450"
        Width="800">
    <Window.Resources>

        <converter:MaxValueOfArrayConverter x:Key="maxValueArrayConverter" />

        <DataTemplate x:Key="chartTabTemplate">
            <Button Content="{Binding Name}" />
        </DataTemplate>

        

    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Осциллограф" />
        <TabControl ItemsSource="{Binding Charts}"
                    SelectedItem="{Binding SelectedChart}"
                    >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectedChartChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header"
                            Value="{Binding Name}"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type chart:HistogramChart}">
                    <lvc:CartesianChart DataContext="{Binding}">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="{Binding Values}"
                                              StrokeThickness="1"
                                              Stroke="#1C8FC5"
                                              Fill="#1C8FC5"
                                              ColumnPadding="0" />
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True"
                                      MaxValue="256"
                                      MaxWidth="500">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                   StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True"
                                      MaxValue="{Binding Path=Values, Converter={StaticResource maxValueArrayConverter}}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5"
                                                   StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DataTemplate>

                <DataTemplate DataType="{x:Type chart:OscillogramChart}">
                    <TextBlock Text="Eto template for Oscillogram" />
                </DataTemplate>
                
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Window>
