ImageResearchNew/View/CanvasView.xaml

<UserControl x:Class="ImageResearchNew.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageResearchNew.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             BorderThickness="1"
             BorderBrush="LightGray">

    <Grid Background="White">
        <ScrollViewer Width="768"
                      Height="576"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Image AutomationProperties.AutomationId="CanvasImage"
                   Name="EditedImage"
                   Stretch="Fill"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   Source="{Binding Path=EditedImage.Image}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   MouseDown="EditedImage_MouseDown"
                   MouseMove="EditedImage_MouseMove"
                   MouseUp="EditedImage_MouseUp"
                   MouseEnter="EditedImage_MouseEnter"/>
        </ScrollViewer>
    </Grid>

</UserControl>
