ImageResearchNew/View/DynamicGridView.xaml

<UserControl x:Class="ImageResearchNew.View.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageResearchNew.View"
             xmlns:converters="clr-namespace:ImageResearchNew.Converters"
             xmlns:vs="clr-namespace:ImageResearchNew.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DivideDoubleConverter x:Key="DivideDoubleConverter" />
        <converters:DecreaseDoubleConverter x:Key="SubstractConverter" />

        <DataTemplate x:Key="CellTemplate">
            <Border BorderBrush="Transparent"
                    BorderThickness="1 0 1 0"
                    DataContext="{Binding}">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}"
                                  ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="ActualWidth"
                                 Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}"
                                 ConverterParameter="2" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="DataContext.GridWidth"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Border.Width>
                <vs:CanvasView DataContext="{Binding}"
                               AutomationProperties.AutomationId="CanvasUserControl" />
            </Border>
        </DataTemplate>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="Transparent" />

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="1, 1, 1, 1" />
            <Setter Property="HeadersVisibility"
                    Value="None" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="RowBackground"
                    Value="Transparent" />
            <Setter Property="AlternatingRowBackground"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0, 1, 0, 0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="IsTabStop"
                    Value="False" />

            <Setter Property="RowHeight">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}"
                                  ConverterParameter="3">
                        <Binding RelativeSource="{RelativeSource Self}"
                                 Path="ActualHeight"
                                 Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}"
                                 ConverterParameter="2" />
                        <Binding Path="DataContext.GridHeight"
                                 RelativeSource="{RelativeSource Self}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <DataGrid x:Name="DynamicGrid"
                  ItemsSource="{Binding Path=Cells}"
                  IsEnabled="True"
                  IsTabStop="False"
                  KeyboardNavigation.TabNavigation="None"
                  KeyboardNavigation.ControlTabNavigation="None"
                  MaxHeight="1000"
                  MaxWidth="1920">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}"
                                          ItemTemplate="{DynamicResource CellTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
