ImageResearchNew/View/ProcessorsView.xaml

<UserControl x:Class="ImageResearchNew.View.ProcessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageResearchNew.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:classes="clr-namespace:ImageResearchNew"
             xmlns:vms="clr-namespace:ImageResearchNew.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             BorderBrush="LightGray"
             BorderThickness="1">
    <Grid>
        <ItemsControl Name="ProcessorsListView"
                      AutomationProperties.AutomationId="ProcessorsListView"
                      ItemsSource="{Binding ImageProcessors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin"
                            Value="5" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:ValueImageProcessor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0"
                                   Style="{StaticResource CustomTextBlock}" />
                        <Slider Grid.Column="2"
                                Minimum="0"
                                Maximum="100"
                                x:Name="ValueSlider"
                                Value="{Binding Value}"
                                AutomationProperties.AutomationId="{Binding Path=Name, StringFormat='{}{0}TextBox'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProcessorValueChanged}"
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <TextBlock Grid.Column="4"
                                   Text="{Binding Path=Value, ElementName=ValueSlider}"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource CustomTextBlock}" />
                    </Grid>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type classes:ListImageProcessor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   Style="{StaticResource CustomTextBlock}" />
                        <ComboBox Grid.Column="2"
                                  ItemsSource="{Binding Items}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedItem}"
                                  AutomationProperties.AutomationId="{Binding Path=Name, StringFormat='{}{0}CombobBox'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProcessorSelectedChanged}"
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </HierarchicalDataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
